<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/search_menu"
                app:title="@string/search"
                app:titleCentered="true"
                app:titleTextAppearance="@style/ToolbarTextStyle" />

            <FrameLayout
                android:id="@+id/search_active"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginHorizontal="8dp"
                android:visibility="gone"
                android:theme="@style/ThemeOverlay.MaterialComponents.Light">
                <include layout="@layout/search_line_layout" />

            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabIndicatorColor="@color/macaroni_and_cheese"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"
                app:tabTextColor="@color/white_70" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>