<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/second_friend_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/avatar_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/second_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Евгений Александров"
        app:layout_constraintBottom_toBottomOf="@id/second_friend_photo"
        app:layout_constraintStart_toEndOf="@id/second_friend_photo"
        app:layout_constraintTop_toTopOf="@id/second_friend_photo"
        style="@style/TextStyle8"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>